biu_project.configs.PlusAgent
A,B
C1
biu_project.configs.SquareAgent
C1
Result1
biu_project.configs.SquareAgent
A
A2_squared
biu_project.configs.SquareAgent
B
B2_squared
biu_project.configs.PlusAgent
A2_squared,B2_squared
A2_plus_B2_squared
biu_project.configs.MulAgent
A,B
C2
biu_project.configs.PlusAgent
C2,C2
D
biu_project.configs.PlusAgent
D,A2_plus_B2_squared
Result2